FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v19.0
PAGE_ID=YOUR_PAGE_ID
PAGE_ACCESS_TOKEN=YOUR_PAGE_ACCESS_TOKEN

APP_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=